{
  "Maxt" : 2,
  "Maxe" : 2,
  "Theme" : "vintage",
  "QandN" : "- Add Quotes Below: \nlol",
  "AllTasks" : [ {
    "Name" : "HELLOOOO",
    "Description" : "haha",
    "Day" : "SUNDAY",
    "Link" : "",
    "Complete" : false
  }, {
    "Name" : "HEHEH",
    "Description" : "HEHEHEHHE",
    "Day" : "FRIDAY",
    "Link" : "",
    "Complete" : false
  } ],
  "AllEvents" : [ {
    "Title" : "beach day",
    "Description" : "fun",
    "Start" : "10:00",
    "Duration" : 50,
    "Day" : "SUNDAY",
    "Link" : ""
  } ],
  "Start" : "Wednesday"
}