<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="155.0" prefWidth="300.0">
      <children>
         <VBox prefHeight="191.0" prefWidth="300.0">
            <children>
               <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                  <children>
                     <Label text="WELCOME!!" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="43.0" prefWidth="200.0">
                  <children>
                     <Label prefHeight="27.0" prefWidth="200.0" text="PLEASE SELECT AN OPTION BELOW" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="newBujo" mnemonicParsing="false" text="NEW" />
                     <Button fx:id="previousBujo" mnemonicParsing="false" text="OPEN PROJECT" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
